<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t3T-v8-mMB">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-bd-0dp">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="x4k-Kt-Dua"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryr-5w-clK">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWp-VT-Eqp">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YRx-e3-REi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2f-CH-9T2">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrN-v5-c1u">
                                        <color key="backgroundColor" red="0.7864906881" green="0.46267043740000002" blue="0.11027599909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IAN-AK-Ptc"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qO-r8-MQZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btQ-Ts-L50">
                                        <state key="normal" title="Don't have an account? Sign up"/>
                                        <connections>
                                            <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWf-7x-2wR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu2-U2-JDk">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5F-Gn-Isb">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="N6o-Fd-p81"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c2f-CH-9T2" firstAttribute="height" secondItem="FWp-VT-Eqp" secondAttribute="height" id="8ym-g3-Dyx"/>
                                    <constraint firstItem="btQ-Ts-L50" firstAttribute="height" secondItem="vrN-v5-c1u" secondAttribute="height" id="r3g-T1-bbW"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="r6t-eZ-IDf">
                                <color key="color" red="0.17865594460000001" green="0.39606521849999998" blue="0.67445943809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t3T-v8-mMB" secondAttribute="trailing" id="1C5-cA-XxF"/>
                            <constraint firstItem="t3T-v8-mMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Lq-LB-Yom"/>
                            <constraint firstItem="t3T-v8-mMB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="LBk-u9-PJU"/>
                            <constraint firstItem="r6t-eZ-IDf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eUj-a4-0Nt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t3T-v8-mMB" secondAttribute="bottom" constant="20" id="qLB-3A-Kuz"/>
                            <constraint firstItem="r6t-eZ-IDf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z2D-sL-DdL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="r6t-eZ-IDf" id="YhY-qd-dlv"/>
                        <outlet property="contentStackView" destination="t3T-v8-mMB" id="xPe-nM-mnt"/>
                        <outlet property="emailTextField" destination="FWp-VT-Eqp" id="jqx-Ks-3qW"/>
                        <outlet property="errorLabel" destination="Eu2-U2-JDk" id="2Me-5c-ib1"/>
                        <outlet property="loginButton" destination="vrN-v5-c1u" id="scB-xw-T5Y"/>
                        <outlet property="passwordTextField" destination="c2f-CH-9T2" id="fdu-Kb-kDz"/>
                        <outlet property="signupButton" destination="btQ-Ts-L50" id="oDE-If-mro"/>
                        <segue destination="UpA-lh-Pnw" kind="show" identifier="Login" id="UCD-rS-4wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKr-WZ-bFn">
            <objects>
                <navigationController id="UpA-lh-Pnw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L1R-57-CpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="chE-2U-fOD" kind="relationship" relationship="rootViewController" id="r9S-9k-2JH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uye-nn-AEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="131"/>
        </scene>
        <!--Item-->
        <scene sceneID="iur-9i-tVf">
            <objects>
                <viewController id="qOX-0e-MX7" customClass="OTMTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgT-nF-cCf"/>
                        <viewControllerLayoutGuide type="bottom" id="1fF-hy-LBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eE-UY-g3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WIp-DM-RhT">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentLocationCell" rowHeight="100" id="TZS-di-UTg" customClass="StudentLocationCell" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZS-di-UTg" id="NZV-4F-LQd">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3K-Ax-fxs"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimranJot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNa-RQ-gFm">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.udacity.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjk-El-2zh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C3K-Ax-fxs" firstAttribute="leading" secondItem="NZV-4F-LQd" secondAttribute="leadingMargin" constant="2" id="0ea-4x-hdk"/>
                                                <constraint firstItem="C3K-Ax-fxs" firstAttribute="top" secondItem="NZV-4F-LQd" secondAttribute="topMargin" constant="2" id="V6H-fu-2q2"/>
                                                <constraint firstItem="Xjk-El-2zh" firstAttribute="leading" secondItem="C3K-Ax-fxs" secondAttribute="trailing" constant="5" id="YFt-ea-dp8"/>
                                                <constraint firstItem="LNa-RQ-gFm" firstAttribute="top" secondItem="C3K-Ax-fxs" secondAttribute="top" id="ZdG-w4-wSd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xjk-El-2zh" secondAttribute="trailing" constant="2" id="afD-rh-16y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LNa-RQ-gFm" secondAttribute="trailing" constant="2" id="eSX-Y1-Aib"/>
                                                <constraint firstItem="Xjk-El-2zh" firstAttribute="top" secondItem="LNa-RQ-gFm" secondAttribute="bottom" constant="7" id="iUP-FC-2xV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C3K-Ax-fxs" secondAttribute="bottom" constant="2" id="nQT-c5-N2p"/>
                                                <constraint firstItem="LNa-RQ-gFm" firstAttribute="leading" secondItem="C3K-Ax-fxs" secondAttribute="trailing" constant="5" id="oZW-hX-Vch"/>
                                                <constraint firstItem="C3K-Ax-fxs" firstAttribute="width" secondItem="NZV-4F-LQd" secondAttribute="width" multiplier="0.3" id="snV-4r-oGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullName" destination="LNa-RQ-gFm" id="zt7-93-hxo"/>
                                            <outlet property="mediaURL" destination="Xjk-El-2zh" id="wr0-Ia-qd1"/>
                                            <outlet property="pinImage" destination="C3K-Ax-fxs" id="f7i-Pc-hO8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qOX-0e-MX7" id="wT3-Al-eW6"/>
                                    <outlet property="delegate" destination="qOX-0e-MX7" id="kZg-ZC-eqq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fF-hy-LBH" firstAttribute="top" secondItem="WIp-DM-RhT" secondAttribute="bottom" id="GEy-Ea-j2M"/>
                            <constraint firstItem="WIp-DM-RhT" firstAttribute="leading" secondItem="3eE-UY-g3K" secondAttribute="leading" id="Ip2-EW-S2N"/>
                            <constraint firstItem="WIp-DM-RhT" firstAttribute="top" secondItem="kgT-nF-cCf" secondAttribute="bottom" id="gVh-dq-vVU"/>
                            <constraint firstAttribute="trailing" secondItem="WIp-DM-RhT" secondAttribute="trailing" id="va4-9Z-c8j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="list" id="REB-Dd-JvO"/>
                    <connections>
                        <outlet property="itemTableView" destination="WIp-DM-RhT" id="3F0-9f-iZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJE-hO-Bjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="459.22038980509751"/>
        </scene>
        <!--Map-->
        <scene sceneID="4BX-XG-eSY">
            <objects>
                <viewController id="WZ7-X7-JeE" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gf-4E-XDh"/>
                        <viewControllerLayoutGuide type="bottom" id="yZc-K0-aoQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKV-WC-79M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gko-Pi-bCj">
                                <connections>
                                    <outlet property="delegate" destination="WZ7-X7-JeE" id="zYn-gu-tzY"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yZc-K0-aoQ" firstAttribute="top" secondItem="Gko-Pi-bCj" secondAttribute="bottom" id="5dD-Zh-ugf"/>
                            <constraint firstItem="Gko-Pi-bCj" firstAttribute="leading" secondItem="RKV-WC-79M" secondAttribute="leading" id="Lzy-y3-BGi"/>
                            <constraint firstItem="Gko-Pi-bCj" firstAttribute="top" secondItem="2gf-4E-XDh" secondAttribute="bottom" id="Vnk-k2-7XT"/>
                            <constraint firstAttribute="trailing" secondItem="Gko-Pi-bCj" secondAttribute="trailing" id="y7g-Ch-Yx9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="1mm-Wb-fly"/>
                    <connections>
                        <outlet property="mapView" destination="Gko-Pi-bCj" id="Ud9-mi-bjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjQ-eq-puU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053" y="-195"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yOX-Zw-mIZ">
            <objects>
                <tabBarController id="chE-2U-fOD" customClass="OnTheMapTabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="tYH-F0-tI0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="M4f-qc-bAC">
                            <connections>
                                <action selector="logoutClicked:" destination="chE-2U-fOD" id="SOD-H3-WgO"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="H7R-ZJ-aJI">
                                <connections>
                                    <action selector="refresh:" destination="chE-2U-fOD" id="LdD-U1-Kd2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="321-5i-FB3">
                                <connections>
                                    <action selector="addPin:" destination="chE-2U-fOD" id="fiU-nk-FdK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nBS-SI-ItO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WZ7-X7-JeE" kind="relationship" relationship="viewControllers" id="Car-kb-l78"/>
                        <segue destination="qOX-0e-MX7" kind="relationship" relationship="viewControllers" id="9wb-zf-lub"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xV-Qz-dak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
